{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Amazon cell phone reviews
\fs26 \cf4 \ul \ulc4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/PromptCloudHQ/amazon-reviews-unlocked-mobile-phones/kernels"}}{\fldrslt \cf4 \ulc4 https://www.kaggle.com/PromptCloudHQ/amazon-reviews-unlocked-mobile-phones/kernels}}\
}