{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red208\green208\blue208;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf2 \
\cf0 \uc0\u8232 \cf2 \
\cf0 Tools:\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 NAMES\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 JP\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 SA\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 GB\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 RM\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 ONE: Ploting: \cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 1. Seaborn\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf0 1\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 2. Bokeh\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf0 1\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 3. Matplotlib. \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf0 1\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf0 1\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 TWO: Managing and cleaning data: \cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 1. Pandas\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf0 1\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 2. Numpy\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf0 1\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Packages and libraries: \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 1. PyautoGUI \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf0 1\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 2. Scikit\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf0 1\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 3. Statsmodel. \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf0 1\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 4. Pandas\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf0 1\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 5. Numpy\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf0 1\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 6. Scipy\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\qr\partightenfactor0
\cf0 1\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 7. DateTime, Arrow\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 8. NLTK\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 9. Cubes\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 ...\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 ...\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 THREE: machine learning\cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Machine Learning Algorithms\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Prediction:\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 FOUR: Presentation and conclusions: \cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Twitter APIs\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 What can you do with these data? \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Webscraping\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 APIs. \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Website: \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Desktop application: \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 Chatbot: \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clmrg \clvertalb \clcbpat3 \clwWidth9732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 FIVE: Infrastructure\cf2 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 spark\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 hadoop\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 github\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 travis\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 puppet\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 chef\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trwWidth10040\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth2612\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth4132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth312\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth352\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth372\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth412\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 dashboard\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0
\cf0 \'a0\cf2 \cell \lastrow\row
}