{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Why Machine Learning?\
\
<p align="center">\
  <a href="https://youtu.be/XbegBO0Dvoc">YouTube of this Project</a>\
  <b></b><br>\
  <b></b><br>\
  <img src="https://user-images.githubusercontent.com/25274772/51436003-0723a180-1c39-11e9-8e15-f9eb4becdcba.png" width="550" height="300">\
</p>\
\
\
### How can I apply ML to my life?\
 - Trending Skill for Data Scientists\
 - Contribute to the field of Artificial Intelligence (build your own C3PO for example)\
 - ML used for app recommenders - Learning from pattern recognition (Products from Netflix, Amazon, Google, etc)\
 - Computer Vision - Autonomous Cars, Drones, Image Recognition\
 - Natural Language Processing - Digital Voice Assistant - Smart Speaker\
 - Neural Networks - Deep Learning - a subset of Machine Learning - Facial Recognition\
 \
<p align="center"><img src="https://user-images.githubusercontent.com/25274772/51422952-09202e80-1b6d-11e9-960a-c2fbdd1655a4.png" width="300" height="300" />\
\
### What skills do I need?\
\
 - Statistics, Python, Business, Communication/Visualization\
\
### How long does it take to learn ML?\
- ML is a long journey. At least 10,000+ hours is the short answer (5-10 years full time)\
- You can make a serious impact in a year by dedicating a few hours a day with these resources.\
\
### How to Study\
 - Find your motivation(why)\
 - Find some friends to stay motivated (for example, Meetup Who)\
 - Choose a discipline - machine learning has lots of free resources (What)\
 - Express your progress daily and weekly (for example, Github/Youtube When & Where)\
 - Follow a curriculum (How)\
\
## Top learning resources for machine learning to get you started\
\
### 1. [100-Days of ML Code](https://github.com/Avik-Jain/100-Days-Of-ML-Code)\
\
 - 54-day structure (Must still be in development)\
 - Excellent Slides and easy to follow.\
 - Provided code and datasets\
\
### 2. [Siraj Raval - ML in 3 months](https://github.com/llSourcell/Learn_Machine_Learning_in_3_Months)\
 - 3-month structure\
 - A Mix of Videos, Udacity, Edx, and Coursera\
 - Great YouTube Channel\
 \
### 3. [ML Project Ideas](https://github.com/NirantK/awesome-project-ideas)\
 - Text, Recommender, Forecaster, Vision Projects\
 - Easy to get started on a project compared to [Kaggle](https://www.kaggle.com/)\
\
### 4. [Essence of Linear Algebra](https://www.youtube.com/watch?v=fNk_zzaMoSs&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab)\
\
- Talented teacher explains math very well.\
- Does an excellent job with video visuals.\
\
### 5. [Andrew Ng - Machine Learning - 112 Video Playlist](https://www.youtube.com/watch?v=PPLop4L2eGk&list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN)\
 - Andrew Ng is a professor at Stanford and a leading researcher in AI\
 - Takes a few weeks to absorb \
\
### 6. [MIT Linear Algebra - 35 Video Playlist](https://www.youtube.com/watch?v=ZK3O402wf1c&list=PLE7DDD91010BC51F8)\
\
- An enthusiastic professor makes learning linear algebra fun\
}